个人资料与站点统计 person
{
	nickname: '',
	introduction: '',
	numbers: {
		blog: 0,
		comment: 0,
		view: 0,
		subscribe: 0,
		walingblog: 0,
		book: 0,
		message: 0,
	}
}

博文 blog
{
	blogId: '',
	time: {
		createAt: 'YYYY-MM-DD hh:mm:ss',
		updateAt: 'YYYY-MM-DD hh:mm:ss',
	},
	title: '',
	summary: '',
	content: '',
	category: '',
	tags: 'tag, tag, tag',
	numbers: {
		view: 0,
		comment: 0,
		like: 0,
	},
	isShow: false,
}

行博 walkingblog
{
	id: '',
	time: {
		createAt: 'YYYY-MM-DD hh:mm:ss',
		updateAt: 'YYYY-MM-DD hh:mm:ss',
	},
	photo: '',
	content: '',
	tags: 'tag, tag, tag',
	numbers: {
		view: 0,
		comment: 0,
	},
}

评论 comment
{
	id: '',
	host: blog.id, // 外键
	type: 'blog' || 'wb' || 'board',
	user: {
		nickname: '',
		email: '',
		website: '',
	},
	time: 'YYYY-MM-DD hh:mm:ss',
	content: '',
}

游客信息表 tourist
{
	id: '',
	name: '',
	email: '',
	website: '',
}

书单 booklist
{
	id: '',
	name: '',
	photo: '',
	description: '',
	time: 'YYYY-MM-DD',
	recommend: 0,
}

标签 tags 
{
	id: '',
	tagName: '',
	blogs: [blog.id, blog.id, ...],
}

分类 category
{
	id: ''
	cateName: '',
	blogs: [blog.id, blog.id, ...],
}













