<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="renderer" content="webkit">
	<meta charset="UTF-8">
	<title>杨子聪的个人博客</title>
	<link rel="shortcut icon" href="/static/img/favour.png">
</head>
<style>
  html, body, #container {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	#loading-container {
		height: 100%;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<body>
	<div id="container">
		<div id="loading-container">
			<div class="lds-css ng-scope">
				<div style="width:100%;height:100%" class="lds-ellipsis">
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
				</div>
				<style type="text/css">
					@keyframes lds-ellipsis3 {
			
						0%,
						25% {
							left: 32px;
							-webkit-transform: scale(0);
							transform: scale(0);
						}
			
						50% {
							left: 32px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						75% {
							left: 100px;
						}
			
						100% {
							left: 168px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
					}
			
					@-webkit-keyframes lds-ellipsis3 {
			
						0%,
						25% {
							left: 32px;
							-webkit-transform: scale(0);
							transform: scale(0);
						}
			
						50% {
							left: 32px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						75% {
							left: 100px;
						}
			
						100% {
							left: 168px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
					}
			
					@keyframes lds-ellipsis2 {
						0% {
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						25%,
						100% {
							-webkit-transform: scale(0);
							transform: scale(0);
						}
					}
			
					@-webkit-keyframes lds-ellipsis2 {
						0% {
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						25%,
						100% {
							-webkit-transform: scale(0);
							transform: scale(0);
						}
					}
			
					@keyframes lds-ellipsis {
						0% {
							left: 32px;
							-webkit-transform: scale(0);
							transform: scale(0);
						}
			
						25% {
							left: 32px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						50% {
							left: 100px;
						}
			
						75% {
							left: 168px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						100% {
							left: 168px;
							-webkit-transform: scale(0);
							transform: scale(0);
						}
					}
			
					@-webkit-keyframes lds-ellipsis {
						0% {
							left: 32px;
							-webkit-transform: scale(0);
							transform: scale(0);
						}
			
						25% {
							left: 32px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						50% {
							left: 100px;
						}
			
						75% {
							left: 168px;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
			
						100% {
							left: 168px;
							-webkit-transform: scale(0);
							transform: scale(0);
						}
					}
			
					.lds-ellipsis {
						position: relative;
					}
			
					.lds-ellipsis>div {
						position: absolute;
						-webkit-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						width: 40px;
						height: 40px;
					}
			
					.lds-ellipsis div>div {
						width: 40px;
						height: 40px;
						border-radius: 50%;
						background: #f00;
						position: absolute;
						top: 100px;
						left: 32px;
						-webkit-animation: lds-ellipsis 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
						animation: lds-ellipsis 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
					}
			
					.lds-ellipsis div:nth-child(1) div {
						-webkit-animation: lds-ellipsis2 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
						animation: lds-ellipsis2 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
						background: #dce4eb;
					}
			
					.lds-ellipsis div:nth-child(2) div {
						-webkit-animation-delay: -0.8s;
						animation-delay: -0.8s;
						background: #bbcedd;
					}
			
					.lds-ellipsis div:nth-child(3) div {
						-webkit-animation-delay: -0.4s;
						animation-delay: -0.4s;
						background: #85a2b6;
					}
			
					.lds-ellipsis div:nth-child(4) div {
						-webkit-animation-delay: 0s;
						animation-delay: 0s;
						background: #fdfdfd;
					}
			
					.lds-ellipsis div:nth-child(5) div {
						-webkit-animation: lds-ellipsis3 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
						animation: lds-ellipsis3 1.6s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
						background: #dce4eb;
					}
			
					.lds-ellipsis {
						width: 80px !important;
						height: 80px !important;
						-webkit-transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
						transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
					}
				</style>
			</div>
		</div>
		
	</div>
	<!-- <iframe id="music-video" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=29572804&auto=0&height=66"></iframe> --><!-- 傲寒 -->

	<!-- <iframe id="music-video" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=33544485&auto=0&height=66"></iframe> --><!-- 北方女王 -->

	<!-- <iframe id="music-video" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=29431066&auto=0&height=66"></iframe> -->

	<!-- <iframe id="music-video" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=32272267&auto=0&height=66"></iframe> --><!-- 人海 -->
	
	<!-- <script src="./static/common.js"></script> -->
	<script src="/static/bundle.js"></script>
</body>
</html>